# dotnet-microservice-elastic

ecom/: Dockerfile  Program.cs  WeatherForecast.cs  ecom.csproj  ecom.sln
ecom/Controllers/: ProductController.cs  WeatherForecastController.cs
ecom/DBContexts/: ProductContext.cs
ecom/Migrations/: 20230911101911_InitialCreate.Designer.cs  20230911101911_InitialCreate.cs  ProductContextModelSnapshot.cs
ecom/Models/: Category.cs  Product.cs
ecom/Properties/: launchSettings.json
ecom/Repositories/Interfaces/: IProductRepository.cs
ecom/Repositories/Services/: ProductRepository.cs
